<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context="com.example.desile.yandextestapp.ArtistInfoActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:id="@+id/scroll">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:paddingTop="0dp"
                android:id="@+id/img"
                android:src="@drawable/music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:baselineAlignBottom="false"
                android:cropToPadding="false">
            </ImageView>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/whitegradient">

                </View>

        </FrameLayout>
        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

        <LinearLayout
            android:id="@+id/fullinfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginTop="-76dp"
        >

        <TextView
            android:id="@+id/genres"
            android:text="text2"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/albums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:text="albums"/>

            <TextView
                android:text=" | "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tracks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:text="tracks"/>

        </LinearLayout>

        <TextView
            android:textSize="9pt"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Биография"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"/>

        <TextView
            android:textSize="8pt"
            android:id="@+id/bio"
            android:textColor="#000"
            android:text="@string/aaaaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
